<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/dagre-d3.min.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/raphael.pan-zoom.min.js"></script>
    <title></title>
    <style>
        svg, #canvas {
            border: 1px solid black;
            overflow: hidden;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }

        .node rect {
            stroke-width: 2px;
            stroke: #333;
            fill: #fff;
        }

        .edgeLabel rect {
            fill: #fff;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
            fill: none;
        }

        .main-assembly-description {
            padding: 4px;
            margin: 0px 0px 10px 0px;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
            background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
            background-color: #006699;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            border-left: 1px solid #0070A8;
        }
    </style>
    <script language="javascript">
        $(function () {

            var width = $(document).width() - 20;
            var height = $(document).height() - 60;

            var svgPanel = $("svg");

            svgPanel.width(width);
            svgPanel.height(height);

            var graph = new dagreD3.Digraph();

            /*{{javascriptArea}}*/

            var renderer = new dagreD3.Renderer();

            var oldDrawNodes = renderer.drawNodes();

            renderer.drawNodes(function (g, root) {
                var svgNodes = oldDrawNodes(g, root);
                svgNodes.attr("id", function (u) { return "node-" + u; });
                return svgNodes;
            });

            renderer.run(graph, d3.select("svg g"));

            var container = $("#viewport");
            var r = Raphael("viewport", container.width(), container.height());
            var panZoom = r.panzoom();

            panZoom.enable();
            r.safari();
        });
    </script>
</head>
<body>
    <label>Analyzed Assembly</label>
    <p class="main-assembly-description">{{analyzedAssembly}}</p>
    <svg id="viewport" width=650 height=680>
        <g  transform="translate(20,20)" />
    </svg>
</body>
</html>
